1. Graph is undirected.

2. deg = [3, 6, 3, 4, 4, 3, 3]

3. Connected components:
[1, 2, 3, 4, 5, 6, 7]

4. Weakly connected components:
None

5. Strongly connected components:
None

6. Graph metrics:
   D = 91	 Z = [2]
   R = 75	 P = [1, 3]

7. Distances and shortest paths:
from 1 to 2
1 -> 2 (45)
from 1 to 3
1 -> 4 -> 5 -> 3 (91)
from 1 to 4
1 -> 4 (31)
from 1 to 5
1 -> 4 -> 5 (82)
from 1 to 6
1 -> 6 (40)
from 1 to 7
1 -> 6 -> 7 (71)
from 2 to 1
2 -> 1 (45)
from 2 to 3
2 -> 5 -> 3 (70)
from 2 to 4
2 -> 4 (75)
from 2 to 5
2 -> 5 (61)
from 2 to 6
2 -> 6 (27)
from 2 to 7
2 -> 7 (40)
from 3 to 1
3 -> 5 -> 4 -> 1 (91)
from 3 to 2
3 -> 5 -> 2 (70)
from 3 to 4
3 -> 5 -> 4 (60)
from 3 to 5
3 -> 5 (9)
from 3 to 6
3 -> 5 -> 7 -> 6 (78)
from 3 to 7
3 -> 5 -> 7 (47)
from 4 to 1
4 -> 1 (31)
from 4 to 2
4 -> 2 (75)
from 4 to 3
4 -> 5 -> 3 (60)
from 4 to 5
4 -> 5 (51)
from 4 to 6
4 -> 1 -> 6 (71)
from 4 to 7
4 -> 5 -> 7 (89)
from 5 to 1
5 -> 4 -> 1 (82)
from 5 to 2
5 -> 2 (61)
from 5 to 3
5 -> 3 (9)
from 5 to 4
5 -> 4 (51)
from 5 to 6
5 -> 7 -> 6 (69)
from 5 to 7
5 -> 7 (38)
from 6 to 1
6 -> 1 (40)
from 6 to 2
6 -> 2 (27)
from 6 to 3
6 -> 7 -> 5 -> 3 (78)
from 6 to 4
6 -> 1 -> 4 (71)
from 6 to 5
6 -> 7 -> 5 (69)
from 6 to 7
6 -> 7 (31)
from 7 to 1
7 -> 6 -> 1 (71)
from 7 to 2
7 -> 2 (40)
from 7 to 3
7 -> 5 -> 3 (47)
from 7 to 4
7 -> 5 -> 4 (89)
from 7 to 5
7 -> 5 (38)
from 7 to 6
7 -> 6 (31)
